{
  "name": "webpanel-memberships",
  "version": "0.1.0",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "patch-release": "npm version patch && git push --follow-tags && npm publish",
    "test": "react-scripts-ts test --env=jsdom",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {},
  "peerDependencies": {
    "antd": "*",
    "webpanel-antd": "*",
    "webpanel-auth": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webpanel/memberships.git"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@types/graphql": "^14.2.3",
    "@types/react-router-dom": "^5.1.6",
    "antd": "^4.7.3",
    "apollo-client": "^2.6.4",
    "babel-loader": "^8.0.6",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "react-apollo": "^3.0.1",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.0.5",
    "webpanel-antd": "git+https://github.com/webpanel/antd.git",
    "webpanel-data": "^0.2.7"
  }
}
